
T2A44 000:292 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T2A44 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T2A44 000:292 Logging started @ 2017-08-01 21:26 (0000ms, 0263ms total)
T2A44 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2A44 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170514
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0527ms total)
T2A44 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2A44 000:556 JLINK_ExecCommand("ProjectFile = "C:\Users\Teresa\Documents\GitHub\fenglibai\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T2A44 000:556 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0528ms total)
T2A44 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T2A44 000:557 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T2A44 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T2A44 000:557 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2A44 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T2A44 000:560 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T2A44 000:560 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T2A44 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T2A44 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T2A44 000:561 JLINK_SetSpeed(1000) (0000ms, 0529ms total)
T2A44 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0565ms total)
T2A44 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2A44 000:597 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T2A44 000:597 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T2A44 000:597 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0567ms total)
T2A44 000:599 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2A44 000:600 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0570ms total)
T2A44 000:602 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T2A44 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0573ms total)
T2A44 000:605 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0575ms total)
T2A44 000:607 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T2A44 000:608 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0578ms total)
T2A44 000:610 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2A44 000:611 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2A44 000:612 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T2A44 000:614 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2A44 000:615 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T2A44 000:617 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0586ms total)
T2A44 000:618 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T2A44 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T2A44 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T2A44 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0615ms total)
T2A44 000:647 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0615ms total)
T2A44 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2A44 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2A44 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2A44 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T2A44 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0618ms total)
T2A44 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T2A44 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T2A44 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T2A44 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T2A44 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0620ms total)
T2A44 000:652 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0620ms total)
T2A44 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2A44 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2A44 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0624ms total)
T2A44 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T2A44 000:658 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0626ms total)
T2A44 000:658 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T2A44 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0627ms total)
T2A44 000:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0655ms total)
T2A44 000:811 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0655ms total)
T2A44 000:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T2A44 000:811 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0659ms total)
T078C 001:908 JLINK_SetBPEx(Addr = 0x08006584, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0659ms total)
T078C 001:908 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T078C 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0669ms total)
T078C 002:018 JLINK_IsHalted()  returns TRUE (0008ms, 0677ms total)
T078C 002:026 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T078C 002:026 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T078C 002:026 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T078C 002:026 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T078C 002:026 JLINK_ReadReg(R15 (PC))  returns 0x08006584 (0000ms, 0669ms total)
T078C 002:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T078C 002:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T078C 002:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T078C 002:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0670ms total)
T078C 002:027 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T078C 002:028 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0673ms total)
T078C 002:030 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T078C 002:031 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R0)  returns 0x08006585 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R1)  returns 0x20001238 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R3)  returns 0x08006209 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R13 (SP))  returns 0x20001238 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R14)  returns 0x08000819 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(R15 (PC))  returns 0x08006584 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(MSP)  returns 0x20001238 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T078C 002:032 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0688ms total)
T078C 002:045 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0688ms total)
T2A44 002:052 JLINK_ReadMem (0x08006584, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006580) -- Updating C cache (64 bytes @ 0x08006580) -- Read from C cache (60 bytes @ 0x08006584) - Data: FA F7 48 FE 01 20 05 49 08 60 05 49 08 70 40 F6 ...  returns 0x00 (0003ms, 0691ms total)
T078C 004:786 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T078C 004:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0696ms total)
T078C 004:892 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T078C 004:993 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T078C 005:095 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T078C 005:196 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T078C 005:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E F2 14 05  returns 0x01 (0001ms, 0697ms total)
T078C 005:299 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T078C 005:400 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T078C 005:502 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T078C 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T078C 005:704 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T078C 005:805 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T078C 005:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 16 2F 0B  returns 0x01 (0001ms, 0698ms total)
T078C 005:909 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T078C 006:011 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T078C 006:113 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T078C 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T078C 006:316 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T078C 006:417 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T078C 006:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 BC 4F 11  returns 0x01 (0001ms, 0699ms total)
T078C 006:520 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T078C 006:622 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T078C 006:723 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T078C 006:825 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T078C 006:927 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T078C 007:028 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T078C 007:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 16 6C 17  returns 0x01 (0001ms, 0700ms total)
T078C 007:130 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T078C 007:232 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T078C 007:333 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T078C 007:434 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T078C 007:535 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T078C 007:637 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T078C 007:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 30 86 1D  returns 0x01 (0001ms, 0701ms total)
T078C 007:740 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T078C 007:841 JLINK_IsHalted()  returns FALSE (0002ms, 0703ms total)
T078C 007:943 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T078C 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T078C 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T078C 008:247 JLINK_IsHalted()  returns TRUE (0008ms, 0709ms total)
T078C 008:255 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T078C 008:255 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T078C 008:255 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T078C 008:255 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T078C 008:255 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0701ms total)
T078C 008:255 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0701ms total)
T078C 008:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T078C 008:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0702ms total)
T078C 008:256 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T078C 008:257 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0704ms total)
T078C 008:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T078C 008:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R2)  returns 0x0000007D (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R12)  returns 0x5A05298F (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0707ms total)
T078C 008:261 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0013ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS0)  returns 0x3E9A17A0 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS1)  returns 0x3E9A17A0 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS2)  returns 0x3E9A17A0 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS6)  returns 0xBD589369 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS7)  returns 0x3D589369 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS8)  returns 0x3D58E0E5 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS9)  returns 0x3D60E500 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS16)  returns 0xD62446E3 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS17)  returns 0x3FD29E39 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS18)  returns 0xFFFEF696 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS19)  returns 0x3FEFFFFF (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS20)  returns 0x156A3BA7 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS21)  returns 0x3ED04AA0 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0720ms total)
T078C 008:274 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0720ms total)
T2A44 008:274 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0003ms, 0723ms total)
T2A44 008:277 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0723ms total)
T2A44 008:277 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0003ms, 0726ms total)
T2A44 008:280 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 22 19 00 08  returns 0x00 (0000ms, 0726ms total)
T2A44 008:280 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0000ms, 0726ms total)
T2A44 008:280 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0726ms total)
T2A44 008:280 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T2A44 008:288 JLINK_ReadMem (0x0800668E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (2 bytes @ 0x0800668E) - Data: 0D 48  returns 0x00 (0003ms, 0730ms total)
T2A44 008:291 JLINK_ReadMem (0x08006690, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (60 bytes @ 0x08006690) - Data: 00 68 90 ED 09 1A F0 EE 41 0A 09 48 00 68 90 ED ...  returns 0x00 (0003ms, 0733ms total)
T2A44 008:309 JLINK_ReadMem (0x080065C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080065C0) -- Updating C cache (64 bytes @ 0x080065C0) -- Read from C cache (2 bytes @ 0x080065C6) - Data: 9F ED  returns 0x00 (0003ms, 0736ms total)
T2A44 008:312 JLINK_ReadMem (0x080065C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006600) -- Updating C cache (64 bytes @ 0x08006600) -- Read from C cache (60 bytes @ 0x080065C8) - Data: 3D 1A DF ED 3C 0A BA EE 04 0A 3B 48 00 68 00 F0 ...  returns 0x00 (0003ms, 0739ms total)
T078C 010:425 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800668E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080066C4) -- Simulated  returns 0x00 (0003ms, 0742ms total)
T078C 010:428 JLINK_ReadReg(R15 (PC))  returns 0x08006690 (0000ms, 0742ms total)
T078C 010:428 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0742ms total)
T078C 010:428 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0742ms total)
T078C 010:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0746ms total)
T078C 010:533 JLINK_IsHalted()  returns TRUE (0008ms, 0754ms total)
T078C 010:541 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T078C 010:541 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T078C 010:541 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T078C 010:541 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T078C 010:541 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0746ms total)
T078C 010:541 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0746ms total)
T078C 010:541 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T078C 010:541 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0748ms total)
T078C 010:543 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T078C 010:544 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T078C 010:545 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T078C 010:546 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R2)  returns 0x0000007C (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R12)  returns 0x32C904FA (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0752ms total)
T078C 010:547 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0012ms, 0764ms total)
T078C 010:559 JLINK_ReadReg(FPS0)  returns 0xC204317D (0001ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS1)  returns 0xC202FD4E (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS2)  returns 0xC20565AC (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS6)  returns 0x3F06A905 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS7)  returns 0x3F06A905 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS8)  returns 0x3F4D2C55 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS9)  returns 0x3F2C5500 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS16)  returns 0x43AC9C2C (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS17)  returns 0xBFCDE5AA (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS18)  returns 0x6EADD4EC (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS19)  returns 0xBFE9B168 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS20)  returns 0x76C238F0 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS21)  returns 0x40219280 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0765ms total)
T078C 010:560 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0765ms total)
T2A44 010:560 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0003ms, 0768ms total)
T2A44 010:563 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0768ms total)
T2A44 010:563 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0003ms, 0771ms total)
T2A44 010:566 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 1C 19 00 08  returns 0x00 (0000ms, 0771ms total)
T2A44 010:566 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0000ms, 0771ms total)
T2A44 010:566 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0771ms total)
T2A44 010:566 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T078C 016:444 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (2 bytes @ 0x0800668E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (4 bytes @ 0x080066C4) -- Simulated  returns 0x00 (0008ms, 0780ms total)
T078C 016:452 JLINK_ReadReg(R15 (PC))  returns 0x08006690 (0000ms, 0780ms total)
T078C 016:452 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0780ms total)
T078C 016:452 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0780ms total)
T078C 016:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0785ms total)
T078C 016:557 JLINK_IsHalted()  returns TRUE (0007ms, 0792ms total)
T078C 016:564 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T078C 016:564 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T078C 016:564 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T078C 016:564 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T078C 016:564 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0785ms total)
T078C 016:564 JLINK_ReadReg(XPSR)  returns 0x21000042 (0001ms, 0786ms total)
T078C 016:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0786ms total)
T078C 016:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0787ms total)
T078C 016:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T078C 016:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0789ms total)
T078C 016:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0789ms total)
T078C 016:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R2)  returns 0x0000007C (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R12)  returns 0x5B43A16B (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0790ms total)
T078C 016:570 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0013ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS0)  returns 0x4101B112 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS1)  returns 0xC1C52213 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS2)  returns 0x42249DC1 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS6)  returns 0xBCF1E828 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS7)  returns 0x3CF1E828 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS8)  returns 0x3D0523DA (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS9)  returns 0x3F523DA0 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS16)  returns 0xEA9E57F6 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS17)  returns 0x3FCAC430 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS18)  returns 0x17153349 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS19)  returns 0x3FE700A3 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS20)  returns 0x3E0AB33C (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS21)  returns 0x404017A1 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0803ms total)
T078C 016:583 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0803ms total)
T2A44 016:583 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0003ms, 0806ms total)
T2A44 016:586 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0806ms total)
T2A44 016:586 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0003ms, 0809ms total)
T2A44 016:589 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 1C 19 00 08  returns 0x00 (0000ms, 0809ms total)
T2A44 016:589 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0000ms, 0809ms total)
T2A44 016:589 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0809ms total)
T2A44 016:589 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T2A44 018:677 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000518) - Data: 34 0B 00 20  returns 0x00 (0004ms, 0814ms total)
T2A44 018:681 JLINK_ReadMem (0x20000B58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B58) - Data: 30 82 79 42  returns 0x00 (0002ms, 0816ms total)
T078C 020:727 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (2 bytes @ 0x0800668E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (4 bytes @ 0x080066C4) -- Simulated  returns 0x00 (0007ms, 0823ms total)
T078C 020:734 JLINK_ReadReg(R15 (PC))  returns 0x08006690 (0000ms, 0823ms total)
T078C 020:734 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0823ms total)
T078C 020:734 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0823ms total)
T078C 020:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0828ms total)
T078C 020:840 JLINK_IsHalted()  returns TRUE (0007ms, 0835ms total)
T078C 020:848 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T078C 020:848 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T078C 020:848 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T078C 020:848 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T078C 020:848 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0828ms total)
T078C 020:848 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0828ms total)
T078C 020:848 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
T078C 020:848 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0829ms total)
T078C 020:849 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T078C 020:850 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0831ms total)
T078C 020:851 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T078C 020:852 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R2)  returns 0x0000007A (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R12)  returns 0x52F6E269 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0833ms total)
T078C 020:853 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0013ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS0)  returns 0x41B6B15C (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS1)  returns 0xBFE70B68 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS2)  returns 0x416BB1A8 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS6)  returns 0x3D9A2486 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS7)  returns 0x3D9A2486 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS8)  returns 0x3D9AA886 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS9)  returns 0x3F5510C0 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS16)  returns 0x82B17733 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS17)  returns 0x3FA2DE60 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS18)  returns 0x51FB1351 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS19)  returns 0x3FC03721 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS20)  returns 0xCA18B6FA (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS21)  returns 0x4048692D (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0846ms total)
T078C 020:866 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0846ms total)
T2A44 020:866 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0003ms, 0849ms total)
T2A44 020:869 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0849ms total)
T2A44 020:869 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0851ms total)
T2A44 020:871 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 22 19 00 08  returns 0x00 (0000ms, 0851ms total)
T2A44 020:871 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0001ms, 0852ms total)
T2A44 020:872 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0852ms total)
T2A44 020:872 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T2A44 022:391 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000518) - Data: 34 0B 00 20  returns 0x00 (0003ms, 0856ms total)
T2A44 022:394 JLINK_ReadMem (0x20000B58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B58) - Data: 9B 49 D9 C3  returns 0x00 (0002ms, 0858ms total)
T078C 026:835 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (2 bytes @ 0x0800668E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (4 bytes @ 0x080066C4) -- Simulated  returns 0x00 (0007ms, 0865ms total)
T078C 026:842 JLINK_ReadReg(R15 (PC))  returns 0x08006690 (0000ms, 0865ms total)
T078C 026:842 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0865ms total)
T078C 026:842 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T078C 026:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0869ms total)
T078C 026:947 JLINK_IsHalted()  returns TRUE (0007ms, 0876ms total)
T078C 026:954 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T078C 026:954 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T078C 026:954 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T078C 026:954 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T078C 026:954 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0869ms total)
T078C 026:954 JLINK_ReadReg(XPSR)  returns 0x21000042 (0001ms, 0870ms total)
T078C 026:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T078C 026:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0870ms total)
T078C 026:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0872ms total)
T078C 026:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0873ms total)
T078C 026:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T078C 026:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R2)  returns 0x0000007D (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R12)  returns 0x488F9020 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0875ms total)
T078C 026:960 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0013ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS0)  returns 0xC154D042 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS1)  returns 0xC171B1AF (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS2)  returns 0xC2108CBF (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS6)  returns 0x3EB1C6E3 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS7)  returns 0x3EB1C6E3 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS8)  returns 0x3EC557D2 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS9)  returns 0x3E2FA400 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS16)  returns 0x61365BEA (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS17)  returns 0xBFD1D6FF (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS18)  returns 0x004349BE (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS19)  returns 0xBFEEA993 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS20)  returns 0x847007E3 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS21)  returns 0x405222FE (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0888ms total)
T078C 026:973 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0888ms total)
T2A44 026:973 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0002ms, 0890ms total)
T2A44 026:975 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0890ms total)
T2A44 026:975 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0003ms, 0893ms total)
T2A44 026:978 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 22 19 00 08  returns 0x00 (0000ms, 0893ms total)
T2A44 026:978 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0000ms, 0893ms total)
T2A44 026:978 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0893ms total)
T2A44 026:978 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T2A44 029:065 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000518) - Data: 34 0B 00 20  returns 0x00 (0003ms, 0897ms total)
T2A44 029:068 JLINK_ReadMem (0x20000B58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B58) - Data: 00 C0 79 C4  returns 0x00 (0002ms, 0899ms total)
T078C 031:809 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (2 bytes @ 0x0800668E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (4 bytes @ 0x080066C4) -- Simulated  returns 0x00 (0007ms, 0906ms total)
T078C 031:816 JLINK_ReadReg(R15 (PC))  returns 0x08006690 (0000ms, 0906ms total)
T078C 031:816 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0906ms total)
T078C 031:816 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0906ms total)
T078C 031:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0911ms total)
T078C 031:922 JLINK_IsHalted()  returns TRUE (0008ms, 0919ms total)
T078C 031:930 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T078C 031:930 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T078C 031:930 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T078C 031:930 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T078C 031:930 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0911ms total)
T078C 031:930 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0911ms total)
T078C 031:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0911ms total)
T078C 031:930 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0912ms total)
T078C 031:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T078C 031:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0914ms total)
T078C 031:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T078C 031:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R2)  returns 0x0000007C (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0916ms total)
T078C 031:935 JLINK_ReadReg(R12)  returns 0x400B580D (0001ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0917ms total)
T078C 031:936 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0012ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS0)  returns 0x41840DF3 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS1)  returns 0x3FB351B4 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS2)  returns 0x41EE7614 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS6)  returns 0x3A81800D (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS7)  returns 0x3A81800D (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS8)  returns 0x3A8189FA (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS9)  returns 0x3F4DAD60 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS16)  returns 0xF0D686ED (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS17)  returns 0xBFCAE0BD (0000ms, 0929ms total)
T078C 031:948 JLINK_ReadReg(FPS18)  returns 0x521571D1 (0001ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS19)  returns 0xBFE7192C (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS20)  returns 0x19F9EF42 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS21)  returns 0x4056F7B7 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0930ms total)
T078C 031:949 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0930ms total)
T2A44 031:949 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0003ms, 0933ms total)
T2A44 031:952 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0933ms total)
T2A44 031:952 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0935ms total)
T2A44 031:954 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 22 19 00 08  returns 0x00 (0000ms, 0935ms total)
T2A44 031:954 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0000ms, 0935ms total)
T2A44 031:954 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0935ms total)
T2A44 031:954 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T2A44 033:220 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000518) - Data: 34 0B 00 20  returns 0x00 (0003ms, 0939ms total)
T2A44 033:223 JLINK_ReadMem (0x20000B58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B58) - Data: 80 6E 05 43  returns 0x00 (0003ms, 0942ms total)
T078C 036:990 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (2 bytes @ 0x0800668E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (4 bytes @ 0x080066C4) -- Simulated  returns 0x00 (0007ms, 0949ms total)
T078C 036:997 JLINK_ReadReg(R15 (PC))  returns 0x08006690 (0000ms, 0949ms total)
T078C 036:997 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0949ms total)
T078C 036:997 JLINK_SetBPEx(Addr = 0x0800668E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0949ms total)
T078C 036:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0954ms total)
T078C 037:102 JLINK_IsHalted()  returns TRUE (0008ms, 0962ms total)
T078C 037:110 JLINK_Halt()  returns 0x00 (0000ms, 0954ms total)
T078C 037:110 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T078C 037:110 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T078C 037:110 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T078C 037:111 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0954ms total)
T078C 037:111 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0954ms total)
T078C 037:111 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0954ms total)
T078C 037:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0955ms total)
T078C 037:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0956ms total)
T078C 037:113 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0957ms total)
T078C 037:114 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T078C 037:115 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R0)  returns 0x20000B5C (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R1)  returns 0x20000B34 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R2)  returns 0x0000007C (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R4)  returns 0x08007170 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R5)  returns 0x08007170 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R12)  returns 0x6CF5ECAC (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R13 (SP))  returns 0x200011E0 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R14)  returns 0x0800668F (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(R15 (PC))  returns 0x0800668E (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(XPSR)  returns 0x21000042 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(MSP)  returns 0x200011E0 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0958ms total)
T078C 037:116 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0012ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS0)  returns 0xBFBF02A6 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS1)  returns 0xBDBB0F23 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS2)  returns 0xC18FFE1D (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS4)  returns 0xC479C000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS5)  returns 0x40000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS6)  returns 0x36967F40 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS7)  returns 0x36967F40 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS8)  returns 0x36967F4C (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS9)  returns 0x3F6E672A (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS16)  returns 0x414CF71C (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS17)  returns 0x3FC0D241 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS18)  returns 0x890B73D2 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS19)  returns 0x3FDCE96B (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS20)  returns 0x5DA1F839 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS21)  returns 0x405BFFB2 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0970ms total)
T078C 037:128 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0970ms total)
T2A44 037:129 JLINK_ReadMem (0x200011FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011FC) - Data: 49 39 00 08  returns 0x00 (0003ms, 0973ms total)
T2A44 037:132 JLINK_ReadMem (0x200011F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011F8) - Data: 70 71 00 08  returns 0x00 (0000ms, 0973ms total)
T2A44 037:132 JLINK_ReadMem (0x2000120C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x2000120C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0975ms total)
T2A44 037:134 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001228) - Data: 22 19 00 08  returns 0x00 (0000ms, 0975ms total)
T2A44 037:134 JLINK_ReadMem (0x2000122C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 02 00 81  returns 0x00 (0000ms, 0975ms total)
T2A44 037:134 JLINK_ReadMem (0x20001224, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001224) - Data: 0B 19 00 08  returns 0x00 (0000ms, 0975ms total)
T2A44 037:134 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T2A44 039:125 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000518) - Data: 34 0B 00 20  returns 0x00 (0003ms, 0979ms total)
T2A44 039:128 JLINK_ReadMem (0x20000B58, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B58) - Data: 5A 90 A2 42  returns 0x00 (0003ms, 0982ms total)
T2A44 125:857 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0987ms total)
T2A44 125:857  (0005ms, 0987ms total)
T2A44 125:857 Closed (0005ms, 0987ms total)
