--cpu Cortex-M4.fp
".\output\startup_stm32f40xx.o"
".\output\main.o"
".\output\timer.o"
".\output\usart.o"
".\output\led.o"
".\output\bsp.o"
".\output\ak8975.o"
".\output\bsp_flash.o"
".\output\gpio.o"
".\output\i2c_soft.o"
".\output\mpu6050.o"
".\output\pwm.o"
".\output\filter.o"
".\output\mymath.o"
".\output\ctrl_1.o"
".\output\datatransfer.o"
".\output\imu.o"
".\output\l298n_1.o"
".\output\pid_1.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\system_stm32f4xx.o"
--strict --scatter ".\output\WindPendulum.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\WindPendulum.map" -o .\output\WindPendulum.axf